RAILS_ENV=development
NODE_ENV=development
WEB_CONCURRENCY=0
RAILS_SERVE_STATIC_FILES=true
RAILS_LOG_TO_STDOUT=true

SECRET_KEY_BASE=

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sn_listed
DB_USERNAME=std_listed_user
DB_PASSWORD=changeme123
DB_ROOT_PASSWORD=changeme123

PORT=3000

# Datadog
DATADOG_ENABLED=false

# Letsencrypt ssl certs
LETSENCRYPT_PRIVATE_KEY=
LETSENCRYPT_AWS_NETWORK_LOAD_BALANCER_ENDPOINT=
LETSENCRYPT_AWS_NETWORK_LOAD_BALANCER_HOSTED_ZONE_ID=
LETSENCRYPT_AWS_NETWORK_LOAD_BALANCER_LISTENER_ARN=
CUSTOM_DOMAIN_IP=
